{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build solution",
            "type": "shell",
            "command": "${config:msbuild.path}",
            "args": [
                "${workspaceFolder}\\sandbox_for_cpp.sln",
                "/p:Configuration=Debug",
                "/p:Platform=x64",
                "/t:Build",
                "/m"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "clean solution",
            "type": "shell",
            "command": "${config:msbuild.path}",
            "args": [
                "${workspaceFolder}\\sandbox_for_cpp.sln",
                "/p:Configuration=Debug",
                "/p:Platform=x64",
                "/t:Clean",
                "/m"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}
